
module.tx_nswpmigration {
    view {
        # cat=module.tx_nswpmigration/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:ns_wp_migration/Resources/Private/Backend/Templates/
        # cat=module.tx_nswpmigration/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:ns_wp_migration/Resources/Private/Backend/Partials/
        # cat=module.tx_nswpmigration/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:ns_wp_migration/Resources/Private/Backend/Layouts/
    }
}
